{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJurnal_1Context": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJurnal_1Context-9659795b-180a-4456-94b9-3fafaa3e5206;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}